app-title = Nuclear Throne (Bevy Recreation)
start-game = Lancer le Jeu
settings = Paramètres
credits = Crédits
quit = Quitter
paused = En Pause
resume = Reprendre
quit-to-title = Retour au Menu
save = Sauvegarder
back = Retour
master-volume = Principal
sfx-volume = SFX
music-volume = Musique
language = Langue
score = Score
best = Meilleur
controls-hint = WASD move | Mouse aim | LMB/Space shoot | 1/2 switch | E ability | Esc pause
loading = Chargement...

retry = Retry
