app-title = Nuclear Throne (Bevy Recreation)
start-game = Iniciar Juego
settings = Ajustes
credits = Créditos
quit = Salir
paused = Pausado
resume = Reanudar
quit-to-title = Salir al Menú
save = Guardar
back = Volver
master-volume = General
sfx-volume = SFX
music-volume = Música
language = Idioma
score = Puntuación
best = Mejor
controls-hint = WASD move | Mouse aim | LMB/Space shoot | 1/2 switch | E ability | Esc pause
loading = Cargando...

retry = Retry
